#spring.data.mongodb.database = ${env.MONGO_DATABASE}
#spring.data.mongodb.uri = mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.data.mongodb.database = movie-api-db
spring.data.mongodb.uri = mongodb+srv://JoaoAzevedo:Monk%40Brew98raazMongo@cluster0.6ctlj2m.mongodb.net